4887 1668490839617 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4887 1668490839617 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4887 1668490839617 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4887 1668490839617 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
4887 1668490841623 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4887 1668490841623 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4887 1668490841623 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6160fcf9
4887 1668490841623 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4887 1668490841623 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6160fcf9
4887 1668490841623 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4887 1668490841623 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = ryn221100204

4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:init
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: Values:
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ451, programmerType = NVMCTRL_U2409_PIC32CX_BZ2
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: MemInfo values:
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00045e80, endAddr = 00045fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 CfgRequiredBitsMask Values:
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e80, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e84, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e88, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e8c, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e90, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e94, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e98, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e9c, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb0, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb4, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb8, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045ebc, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f80, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f84, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f88, Mask = 0000ffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f8c, Mask = bfffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f90, Mask = ffffffbf
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f94, Mask = 7fffffb8
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f98, Mask = 77ff03d7
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f9c, Mask = 80000002
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb0, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb4, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb8, Mask = ffffffff
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fbc, Mask = 10000000
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: Values:
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5cb0eab0, ToolFlavor = PICKit4
4887 1668490841685 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:init
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 none
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4DebugInterface
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@100751eb
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ProgramInterface
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@64fb91c1
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ConnectInterface
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@21a3e93
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
4887 1668490841686 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
4887 1668490841686 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4887 1668490841686 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
4887 1668490841686 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
4887 1668490841686 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ControllerDiagnosticsInterface
4887 1668490841686 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1270e3b1
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 ProgrammerToGo
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3852701d
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Status
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 null
4887 1668490841687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
4887 1668490841697 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4887 1668490841697 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@35ec4d3a
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
4887 1668490841698 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
4887 1668490841699 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
4887 1668490841699 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000535
4887 1668490841699 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000579, 0040C000
4887 1668490841699 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
4887 1668490841699 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
4887 1668490841699 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2a5bda70
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
4887 1668490841699 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
4887 1668490841702 XXXX 1668490841702, Thread 4887: com.Send returned false 
4887 1668490841703 XXXX 1668490841703, Thread 4887: execCommand: exception after writeSideChanel null 
